title:kryloren wishlist
description:this list has a collection of items not seen on the community or other places as of now. or items i personally like or want to use. 

//notes:kryloren -Moon weapon god rolls
dimwishlist:item=4277547616&perks=3661387068,1885400500,2450788523,1015611457
dimwishlist:item=4277547616&perks=3661387068,1885400500,2010801679,2848615171

//notes: kryloren- god roll if first perk is arrowhead, chambered, fluted and second high-caliber, ricochet, extended
dimwishlist:item=4277547616&perks=2010801679,2848615171



//notes: kryloren - Osmosis wish list (demo& osmosis)
dimwishlist:item=1476654960&perks=3523296417,1774574192
dimwishlist:item=507038823&perks=3523296417,1774574192
dimwishlist:item=1476654960&perks=3523296417,1774574192

//notes: kryloren - osmosis wish list
dimwishlist:item=507038823&perks=1774574192
dimwishlist:item=1476654960&perks=1774574192
dimwishlist:item=1107446438&perks=1774574192
dimwishlist:item=3037520408&perks=1774574192
dimwishlist:item=3924212056&perks=1774574192
dimwishlist:item=2171478765&perks=1774574192
dimwishlist:item=1016668089&perks=1774574192
dimwishlist:item=602618796&perks=1774574192

//notes: kryloren - keep at least 1
dimwishlist:item=1399243961

//notes: kryloren - want to try headstone stasis mantle build
dimwishlist:item=1622998472&perks=124408337

//notes: kryloren - with the fullauto perk being in to weapon mods this actually feels really good. this is my sidearm godroll. 
dimwishlist:item=1197486957&perks=4090651448,1087426260,3436462433,3592538738


//notes: kryloren - genisis+ vorpal is an absolute hive wizard shreadder. this is a really fun weapon that i think will do well in higher level content 
dimwishlist:item=20935540&perks=4090651448,3230963543,3096702027,1546637391,518224744

//notes: kryloren - osmosis sidearm feels really good. keep this sidearm 
dimwishlist:item=2588048270&perks=445755707,1968497646,3436462433,1774574192,758092021

//notes: kryloren -Clown Cartridge has serious potential when paired with demolitionist. You can fire 2-4 consecutive rockets if you start a fight with 2 in the mag. Amazing for DPS. Explosive Light and Vorpal are also amazing options, especially when going for burst on champions. I would personally say go for Demo either way, then Clown for DPS and Explosive Light for burst.
dimwishlist:item=4255171531&perks=981914802,2985827016,3523296417,2284787283,518224747
//notes: kryloren -Precision autotracking arc rocket. only 2 better options are in the stability masterwook and allow casing.
dimwishlist:item=42351395&perks=1441682018,3492396210,2010801679,1275731761,758092021

//notes: demo perk works will with helmet 4th magic perks. unlimited grenades
dimwishlist:item=2496875173&perks=,3523296417


//notes: demo perk works will with helmet 4th magic perks. unlimited grenades
dimwishlist:item=1248372789&perks=4090651448,3142289711,1583705720,3523296417
